# TestBD

./: TestBD.sln
Application.Contracts/Application.Contracts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Application.Contracts/Application.Contracts.Android/: Application.Contracts.Android.csproj  MainActivity.cs
Application.Contracts/Application.Contracts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application.Contracts/Application.Contracts.Android/Resources/: Resource.designer.cs
Application.Contracts/Application.Contracts.iOS/: AppDelegate.cs  Application.Contracts.iOS.csproj  Info.plist  Main.cs
Application.Contracts/Application.Contracts.iOS/Properties/: AssemblyInfo.cs
TestBD/TestBD/: App.xaml  App.xaml.cs  TestBD.csproj
TestBD/TestBD.Android/: MainActivity.cs  TestBD.Android.csproj
TestBD/TestBD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestBD/TestBD.Android/Resources/: Resource.designer.cs
TestBD/TestBD.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestBD.iOS.csproj
TestBD/TestBD.iOS/Properties/: AssemblyInfo.cs
TestBD/TestBD/Mappers/: UserMapper.cs
TestBD/TestBD/Models/: User.cs  UserTableEntity.cs
TestBD/TestBD/ViewModels/: HomeViewModel.cs
TestBD/TestBD/Views/: HomeViewPage.xaml  HomeViewPage.xaml.cs
